# jaxrs-apis

./: README.md  pom.xml
src/main/java/com/github/api/: ClientFactory.java  ClientProxy.java  Context.java  GlobalParamethers.java  RequestBuilder.java
src/main/java/com/github/api/processor/: AnnotationHandler.java  ClassAnnotationProcessor.java  HeaderProcessor.java  MappingExeption.java  MethodAnotationProcessor.java  RequestExecutor.java
src/main/java/com/github/api/processor/api/: ClassElement.java  ClassVisitor.java  MethodElement.java  MethodVisitor.java
src/main/java/com/github/api/processor/elements/: Header.java  SimpleClassElement.java  SimpleMethodElement.java
src/main/java/com/github/api/processor/global/: ClassPathHandler.java  PathHandler.java
src/main/java/com/github/api/processor/method/: MethodDeleteHandler.java  MethodGetHandler.java  MethodPathHandler.java  MethodPostHandler.java  MethodPutHandler.java  PathHandler.java
src/main/java/com/github/api/request/: Executor.java  HttpMethod.java  JersyRestInvocator.java  PlainRestInvocator.java  RestException.java  RestInvocator.java  RestRequest.java
src/main/resources/: logback.xml
src/test/java/com/github/api/: App.java  ClientFactoryTest.java  ServiceException.java  ServiceRegistry.java
src/test/java/com/github/api/cases/: ClientFactoryTest.java  SimpleGetEndpoint.java  SimpleGetService.java
src/test/java/com/github/api/cases/dto/: SimpleGetDTO.java
src/test/java/com/github/api/processor/: HeaderProcessorTest.java  RequestExecutorTest.java
